<html>
    <head>
        <title>Belajar HTML</title>
    </head>
    <body bgcolor="#8CB9BD">
        <center><h1>Perkenalan</h1></center>
        Nama saya Deri Fachrizsal, saya berasal dari kota Bandung dan saat ini tinggal di kota <s>Bandung</s> Cimahi.<br> 
        Saya bekerja sebagai <i>web developer</i> di salah satu <u>IT konsultan</u> yang ada di Bandung.<br>
        Selain bekerja saat ini saya juga sedang mengambil pendidikan kuliah di salah satu universitas di bandung yaitu <b>universitas widyatama</b>, prodi yang saya ambil adalah prodi sistem informasi.<br>
        <b>Bold</b> / <strong>Strong</strong><br>
        <ol type="I">
            <li>Ini satu</li>
            <li>Ini Dua</li>
            <li>Kalo ini tiga</li>
        </ol>
        <ul>
            <li>Pertama</li>
            <li>Kedua</li>
            <li>Ketiga</li>
        </ul>

        <img src="img_test.jpg" width="250">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ipsum nibh, porttitor et volutpat at, venenatis ac mi. Maecenas eget aliquam libero. In consequat mauris ac felis laoreet, a molestie lorem volutpat. 
            Fusce rutrum libero libero, vel varius est feugiat eu. Integer vel lorem non eros fringilla porta id non libero. Duis id leo nec risus molestie consectetur. Nulla ac mollis velit, sed pharetra tellus. Cras blandit auctor vestibulum. Nullam malesuada mauris orci. Proin euismod ex eget quam fringilla luctus.

            Duis ac convallis mi. Duis bibendum orci sed orci auctor ultrices. Sed mattis dapibus tristique. Nam feugiat feugiat lorem et elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis feugiat lectus lacus, quis sollicitudin augue imperdiet vitae.</p>

        <a href="https://www.widyatama.ac.id/"><button>Website Kampus</button></a>
    </body>
</html>